[gd_scene load_steps=11 format=3 uid="uid://cga7ehof2hlsf"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_onnp5"]
[ext_resource type="PackedScene" uid="uid://c24qnasgtaslh" path="res://Player/hook_blaster.tscn" id="2_h7tme"]
[ext_resource type="AudioStream" uid="uid://bf52pyd8mrhcq" path="res://Assets/Sounds/Footsteps_Wood/Footsteps_Wood_Walk/Footsteps_Wood_Walk_01.wav" id="3_rw1k0"]
[ext_resource type="PackedScene" uid="uid://caw46fg4k132c" path="res://Player/crosshair.tscn" id="4_6fgj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_884mj"]
size = Vector3(0.767, 0.998, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wefc4"]
radius = 0.3
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_rvspv"]
top_radius = 0.08
bottom_radius = 0.08
height = 40.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_midmr"]

[sub_resource type="Environment" id="Environment_ieoxk"]
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="World3D" id="World3D_rsc8n"]
environment = SubResource("Environment_ieoxk")
camera_attributes = SubResource("CameraAttributesPractical_midmr")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_onnp5")

[node name="ZiplineShapecast" type="ShapeCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_884mj")
target_position = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wefc4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.6)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot"]
current = true

[node name="ZiplineRayCast" type="RayCast3D" parent="CameraPivot"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -100)
debug_shape_custom_color = Color(0.909246, 0.264997, 0, 1)

[node name="ZiplineFrom" type="Marker3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.1)

[node name="DebugMesh" type="MeshInstance3D" parent="CameraPivot/ZiplineFrom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -17.5)
visible = false
mesh = SubResource("CylinderMesh_rvspv")
skeleton = NodePath("../../..")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rw1k0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_rsc8n")
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]

[node name="blasterH2" parent="SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("2_h7tme")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.2, -0.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.209619, -0.334422, -0.918816, 0, -0.939693, 0.34202, -0.977783, -0.0716938, -0.196977, 0, 0, 0)

[node name="Crosshair" parent="." instance=ExtResource("4_6fgj6")]
unique_name_in_owner = true
mouse_filter = 2
