[gd_scene load_steps=9 format=3 uid="uid://qcgajgymrq3h"]

[ext_resource type="Script" path="res://World.gd" id="1_xwm2t"]
[ext_resource type="PackedScene" uid="uid://d1su8ysdkbleh" path="res://Levels/death_zone.tscn" id="2_hce57"]
[ext_resource type="PackedScene" uid="uid://cga7ehof2hlsf" path="res://player.tscn" id="3_ggau5"]
[ext_resource type="PackedScene" uid="uid://cdj8e2rs6qq0n" path="res://Screens/game_over_screen.tscn" id="4_oqhmw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v0prg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r1qey"]
sky_material = SubResource("ProceduralSkyMaterial_v0prg")

[sub_resource type="Environment" id="Environment_lelyd"]
background_mode = 2
sky = SubResource("Sky_r1qey")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_km3gn"]
size = Vector3(100, 1, 100)

[node name="Sandbox" type="Node3D"]
script = ExtResource("1_xwm2t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lelyd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Room" type="CSGBox3D" parent="." groups=["room"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
calculate_tangents = false
use_collision = true
collision_mask = 0
flip_faces = true
size = Vector3(40, 20, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, -7, 5.85)
operation = 2
flip_faces = true
size = Vector3(4.7, 1, 6.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.15, 17, -0.15)
size = Vector3(4.7, 1, 6.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.85, -2, -5.15)
operation = 2
flip_faces = true
size = Vector3(4.7, 1, 6.3)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room"]

[node name="CSGBox3D" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, -19.6, 0.25)
size = Vector3(19, 19.6, 20.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999985, 8.1, 0)
operation = 2
size = Vector3(47, 7, 21)

[node name="Player" parent="." instance=ExtResource("3_ggau5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 28.5, 9)

[node name="DeathZone" parent="." instance=ExtResource("2_hce57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 33)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone"]
shape = SubResource("BoxShape3D_km3gn")

[node name="GameOverScreen" parent="." instance=ExtResource("4_oqhmw")]
process_mode = 2
visible = false

[editable path="DeathZone"]
